▲免责声明▲

本补丁仅供《地下城与勇士：起源》玩家个人免费使用。使用本补丁即表示您同意以下条款：

1. 个人行为：使用本补丁为个人行为，用户需自行承担使用过程中可能产生的任何风险及后果。
2. 免责条款：本补丁由个人制作并免费发布，作者不对因使用本补丁而引起的任何形式的直接或间接损失、损害或法律责任负责。
3. 版权声明：本补丁仅供学习交流使用，不得用于商业用途。所有涉及的游戏内容版权归《地下城与勇士：起源》官方所有。若因此补丁导致任何版权纠纷，作者不承担任何法律责任。
4. 软件安全：本补丁在发布前已进行病毒和恶意软件检测，但作者不对用户下载和使用过程中可能遭遇的任何问题或安全风险负责。建议用户自行检查文件安全性。
5. 直播与平台内容创作：直播或平台内容创作中使用本补丁需明确说明补丁作者为猪王（B站：地下城猪王，抖音：DNF猪王）不得利用本补丁进行打赏售卖或任何商业用途。
6. 终止使用：如您不同意上述条款，请立即删除并停止使用本补丁。

本免责声明自发布之日起生效，解释权归作者所有。
KOP猪王制作  B站：地下城猪王  抖音：DNF猪王

▲使用方法▲
电脑操作：
1.退出游戏
2.电脑下载安装“爱思助手”或同类型软件
3.数据线连接手机与电脑，将下载到的全部sprite开头的文件替换至游戏/Documents/iOS/bundles目录中即可

手机操作：
1.退出游戏
2.将下载到的全部sprite开头的文件替换至 文件app\我的iphone\地下城与勇士：起源\iOS\bundles中即可